{
  "ConnectionStrings": {
    "Database": "Host=clean_architecture.db;Port=5432;Database=clean_arch;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
