{
  "ConnectionStrings": {
    "Database": "Host=clean-architecture.database;Port=5432;Database=meetings;Username=postgres;Password=postgres;Include Error Detail=true",
    "Cache": "clean-architecture.redis:6379"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://clean-architecture.seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Jwt": {
    "Issuer": "CleanArchitectureDemo",
    "Audience": "CleanArchitectureDemo",
    "SecretKey": "MySuperSecretSecurityKeyForAuthentication!",
    "LifeTime": 1
  },
  "Outbox": {
    "BatchSize": 20,
    "Schedule": "0/15 * * * * *"
  }
}
